  [ "Commutative Rings and Fields"
  , "Polynomial Rings"
  , "Euclidean algorithm"
  , "Ideals of polynomial rings; gcds"
  , "Irreducibles and unique factorization"
  , "Irreducible polynomials over a field; Fields of Fractions"
  , "Eisenstein's Criterion; recollections on linear algebra"
  , "Field extensions"
  , "midterm 1"
  , "Simple extensions"
  , "Degree of extensions and the Tower Law"
  , "Primitive element theorem"
  , "Ruler & Compass constructions"
  , "Ruler & Compass & impossiblity proofs"
  , "The Galois Group and some of its uses"
  , "Splitting fields"
  , "Normal field extensions"
  , "Separable field extensions"
  , "midterm 2"
  , "The Galois Correspondence"
  , "Linear independence of monomorphisms"
  , "Some results on automorphisms"
  , "The fundamental Theorem of Galois Theory"
  , "Examples of Galois Groups"
  , "Finite Fields"
  , "Transcendence degree; symmetric polynomials"
  , "Solutions by radicals"
  , "Cyclic extensions"
  ]
: List Text
