  [ "Commutative Rings and Fields"
  , "Polynomial Rings"
  , "Euclidean algorithm"
  , "Fields of Fractions"
  , "Quotient Rings"
  , "Gauss Lemma"
  , "Eisenstein's Criterion"
  , "Fields and field extensions; linear algebra"
  , "Simple extensions"
  , "Degree of extensions and the Tower Law"
  , "Primitive element theorem"
  , "Ruler & Compass constructions"
  , "Ruler & Compass & impossiblity proofs"
  , "The Galois Group and some of its uses"
  , "Splitting fields"
  , "Normal field extensions"
  , "Separable field extensions"
  , "The Galois Correspondence"
  , "Linear independence of monomorphisms"
  , "Some results on automorphisms"
  , "The fundamental Theorem of Galois Theory"
  , "Examples of Galois Groups"
  , "Finite Fields"
  , "Transcendence degree; symmetric polynomials"
  , "Solutions by radicals"
  , "Cyclic extensions"
  ]
: List Text
